CONSUL_HOST="develop-cluster.consul.a230bad5-175d-4a1d-a9a5-f5496e7cf798.aws.hashicorp.cloud"
CONSUL_PORT=443
CONSUL_TOKEN="f73c9ae7-efb1-9b77-f193-aa522c0ec565"
DEBUG_MODE=true
SECRET_KEY = 'django-insecure-_(yu5o^u(2vzksw+a6emtat8m+qnk-3$p6f1=1-nbv+vl_0-)*'
